{
  "name": "Drag and Drop",
  "version": "1.0.0",
  "description": "Drag and Drop project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve index.html"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Dominik Siejka",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
